{
  "name": "jittertrng",
  "version": "0.0.7",
  "description": "Bindings for Jitterentropy Library - A Hardware RNG based on CPU timing jitter",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "engines": {
    "node": ">=7.10.1"
  },
  "scripts": {
    "rebuild": "node-gyp rebuild",
    "build-doc": "typedoc --mode file --includeDeclarations --excludeExternals --excludePrivate --readme README.md --out docs/ lib/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JLChnToZ/node-jittertrng.git"
  },
  "keywords": [
    "trng",
    "rng",
    "random",
    "jitterentropy"
  ],
  "author": "Jeremy Lam \"JLChnToZ\"",
  "license": "MIT",
  "dependencies": {
    "nan": "*"
  },
  "devDependencies": {
    "@types/node": "*",
    "typedoc": "*"
  }
}
